* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #E5E7EB;
}

body{
    font-family: "Roboto";
}

/* Modifying Header */

.header{
    display: flex;
    justify-content: center;
    /* padding-top: 10px ; */
    padding: 20px;
    align-items: center;
    background-color: #1F2937;
    gap: 400px;
}

.header h1{
    color: #F9FAF8;
    font-size: 24px;
}

.header .right-items{
    display: flex;
    gap: 20px;
  
}

.header a{
    font-size: 18px;
}

/* Section 1 */

.section-1{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    gap: 10rem;
    height: 400px;
}

.hero-section{
    max-width: 400px;
}

.hero-section h1{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-section p{
    font-size: 18px;
    color: #E5E7EB;
    font-size: 18px;
}

.section-1 .image-placeholder{
    background-color: #E5E7EB;
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.section-1 .hero-text-section button{
    margin-top: 10px;
    padding: 8px;
    width: 100px;
    background-color: #3882f6;
    color: white;
    border-radius: 5px;
    border: none;
}

/* Section 3 */

.card{
    border: 4px #3882f6 solid;
    border-radius: 10px;
    width: 150px;
    height:  150px;
}

.card-cont{
    max-width: 150px;
}

.card-cont p{
    font-size: 18px;
    color: #1F2937;
    text-align: center;
    margin-top: 1rem;
}

.section-2 .heading h1{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-top: 3rem;
}


.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-flex{
    display: flex;
    justify-content: center;
    gap: 6rem;
    margin-top: 3rem;
}


